# MongoDB Configuration
MONGO_CONNECTION_STRING=mongodb://usuario:senha@host:porta/database
MONGO_DB=nome_do_seu_banco
MONGO_COLLECTION=nome_da_sua_colecao

# API Configuration  
API_ROUTE=https://sua-api.com/endpoint
SECRET_TOKEN=seu_token_secreto_aqui
